# MyoLifeHacker2018

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/blueberrycheese/myolifehacker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lock.json  timer.json
app/src/main/java/blueberrycheese/myolifehacker/: AutoUnfocusEditText.java  CameraControls.java  CameraMainActivity.java  EventData.java  FontConfig.java  MainActivity.java  MyoApp.java  PreviewActivity.java  ResultHolder.java  ScanListActivity.java  SettingPreferenceFragment.java  SplashActivity.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TestPageActivity.java  Toasty.java  ToastyUtils.java  TutorialActivity.java
app/src/main/java/blueberrycheese/myolifehacker/CameraView/: CameraActivity.java  CameraEvent.java  Control.java  ControlView.java  GestureDetectMethod_Camera.java  GestureDetectModel_Camera.java  GestureDetectSendResultAction_Camera.java  MessageView.java  PicturePreviewActivity.java  VideoPreviewActivity.java
app/src/main/java/blueberrycheese/myolifehacker/ImageViewer/: CommentGalleryActivity.java  GalleryActivity.java  GalleryApplication.java
app/src/main/java/blueberrycheese/myolifehacker/MenuControl/: GestureDetectMethod_Menu.java  GestureDetectModel_Menu.java  GestureDetectSendResultAction_Menu.java  MenuEvent.java
app/src/main/java/blueberrycheese/myolifehacker/SystemControl/: GestureDetectMethod_System.java  GestureDetectModel_System.java  GestureDetectSendResultAction_System.java  SystemControlActivity.java  SystemFeature.java
app/src/main/java/blueberrycheese/myolifehacker/commons/: LoadingDialog.java
app/src/main/java/blueberrycheese/myolifehacker/events/: ServiceEvent.java
app/src/main/res/: loading_image.xml
app/src/main/res/anim/: dropdown_button.xml  layout_dropdown1.xml  layout_dropdown2.xml  layout_dropdown3.xml  riseup.xml  riseup2.xml  riseup3.xml  save_riseup1.xml
app/src/main/res/color/: drawer_item_color.xml
app/src/main/res/drawable/: color_button.xml  editbox_transparent_frame.xml  ic_alert.xml  ic_edit.xml  ic_facing_back.xml  ic_facing_front.xml  ic_favorite.xml  ic_flash_off.xml  ic_flash_on.xml  ic_helpcircle.xml  ic_photo.xml  ic_video.xml  imgbtn_default.xml  imgbtn_default2.xml  imgbtn_default3.xml  imgbtn_pressed.xml  imgbtn_pressed2.xml  imgbtn_pressed3.xml  imgbtn_rect_default.xml  imgbtn_rect_default2.xml  imgbtn_rect_pressed.xml  imgbtn_rect_pressed2.xml  imgbtn_rect_state.xml  imgbtn_rect_state2.xml  imgbtn_state3.xml  imgbtn_states.xml  imgbtn_states2.xml  loading_image.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_main.xml  activity_gallery.xml  activity_image.xml  activity_main.xml  activity_picture_preview.xml  activity_preview.xml  activity_scanlist.xml  activity_splash.xml  activity_systemcontrol.xml  activity_testpage.xml  activity_tutorial.xml  activity_video_preview.xml  app_bar_main.xml  camera_action_bar.xml  camera_controls.xml  camera_drawer_list_item.xml  content_main.xml  control_view.xml  fragment3_noshow.xml  fragment_tab_fragment1.xml  fragment_tab_fragment2.xml  fragment_tab_fragment3.xml  loading_dialog.xml  music_activity_main.xml  music_small_widget.xml  music_widget.xml  music_widget_config.xml  nav_header_main.xml  recognation_ani.xml  spinner_text.xml  toast_layout.xml  tutorial.xml
app/src/main/res/menu/: activity_main_drawer.xml  camera_main.xml  main.xml
app/src/main/res/raw/: gesture1.txt  gesture2.txt  gesture3.txt  gesture4.txt  gesture5.txt  gesture6.txt
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  donottranslate.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preference.xml  widget_info.xml
app/src/test/java/blueberrycheese/myolifehacker/: ExampleUnitTest.java
(+53 files in other folders)
