apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "blueberrycheese.myolifehacker"

        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "music-player")
    }
    signingConfigs {
        release
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

ext {
    leakCanaryVersion = '1.5.4'
    supportLibraryVersion = '27.1.0'
}



ext.supportLibraryVersion = '27.1.0'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.simplemobiletools:commons:3.17.24'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.facebook.stetho:stetho:1.5.0'

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"


    implementation "com.android.support:appcompat-v7:27.1.+"
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jjoe64:graphview:4.2.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation project(':commons-math3-3.6.1')
    // compile 'com.github.florent37:camerafragment:1.0.9'
    implementation 'com.github.imangazalievm:circlemenu:2.0.1'
//    implementation 'com.wonderkiln:camerakit:0.13.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.otaliastudios:cameraview:1.5.0'
    implementation "com.android.support:exifinterface:$supportLibraryVersion"

    implementation 'com.facebook.fresco:fresco:1.9.0'

    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.github.ibosong.CommentGallery:frescozoomablelib:1.0.1'
    implementation 'com.github.ibosong.CommentGallery:largeimagegallerylib:1.0.1'
    implementation 'com.github.ibosong.CommentGallery:commentgallerylib:1.0.1'

}

Properties props = new Properties()
def propFile = new File('signing.properties')
if (propFile.canRead()) {
    props.load(new FileInputStream(propFile))

    if (props != null && props.containsKey('STORE_FILE') && props.containsKey('KEY_ALIAS') && props.containsKey('PASSWORD')) {
        android.signingConfigs.release.storeFile = file(props['STORE_FILE'])
        android.signingConfigs.release.storePassword = props['PASSWORD']
        android.signingConfigs.release.keyAlias = props['KEY_ALIAS']
        android.signingConfigs.release.keyPassword = props['PASSWORD']
    } else {
        println 'signing.properties found but some entries are missing'
        android.buildTypes.release.signingConfig = null
    }
} else {
    println 'signing.properties not found'
    android.buildTypes.release.signingConfig = null
}
