<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
android:background="#FF444444"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:weightSum="10">

<!-- Camera -->
    <com.otaliastudios.cameraview.CameraView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_weight="3"
        android:keepScreenOn="true"
        app:cameraAudio="on"
        app:cameraCropOutput="false"
        app:cameraFacing="back"
        app:cameraFlash="off"
        app:cameraGestureLongTap="none"
        app:cameraGesturePinch="zoom"
        app:cameraGestureScrollHorizontal="exposureCorrection"
        app:cameraGestureScrollVertical="none"
        app:cameraGestureTap="focusWithMarker"
        app:cameraGrid="off"
        app:cameraJpegQuality="100"
        app:cameraPlaySounds="false"
        app:cameraSessionType="picture"
        app:cameraVideoMaxDuration="0"
        app:cameraVideoQuality="max720p" />

    <!--<TextView-->
        <!--android:id="@+id/cameraActivityGesture"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:text="x"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:textSize="18sp"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_anchor="@+id/camera"-->
        <!--app:layout_anchorGravity="right|top" />-->




    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:weightSum="10">

        <!-- Controls -->
        <LinearLayout
            android:id="@+id/buttonlinearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/edit"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@color/CamButtonColor"
                app:srcCompat="@drawable/ic_edit" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/capturePhoto"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@color/CamButtonColor"
                app:srcCompat="@drawable/ic_photo" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/captureVideo"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@color/CamButtonColor"
                app:srcCompat="@drawable/ic_video" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/toggleCamera"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@color/CamButtonColor"
                app:srcCompat="@drawable/ic_switch" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

        </LinearLayout>

        <!--Gesture 안내 표시용 Layout-->
        <LinearLayout
            android:id="@+id/maingesturelinearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:weightSum="18">

            <LinearLayout
                android:id="@+id/gesturelinearlayout1"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_gravity="bottom"
                android:layout_weight="3"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:src="@drawable/gesture_1_nb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Photo" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gesturelinearlayout2"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_gravity="bottom"
                android:layout_weight="3"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:src="@drawable/gesture_4_nb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Video" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gesturelinearlayout3"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_gravity="bottom"
                android:layout_weight="3"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:src="@drawable/gesture_2_nb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Flash" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gesturelinearlayout4"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_gravity="bottom"
                android:layout_weight="3"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:src="@drawable/gesture_3_nb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="CamSwitch" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/gesturelinearlayout5"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_gravity="bottom"
                android:layout_weight="3"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:src="@drawable/gesture_6_nb" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Go Back" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/gesturelinearlayout6"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_gravity="bottom"
                android:layout_weight="3"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:src="@drawable/gesture_5_nb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Unlock" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_camera_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:lottie_fileName="lock.json"
        android:layout_marginBottom="150dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_camera_unlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:lottie_fileName="material_wave_loading.json"
        android:layout_marginBottom="50dp"
        />
    </LinearLayout>
<!-- Edit -->
<android.support.v4.widget.NestedScrollView
    android:id="@+id/controls"
    android:background="@android:color/white"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="true"
    app:behavior_peekHeight="300dp"
    app:behavior_skipCollapsed="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>