<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/menu_pointer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_pointer"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:id="@+id/tutorialpage_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안녕하세요"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/menu_pointer"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/imageGesture_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tutorialpage_textview"
        android:layout_marginTop="145dp"
        android:src="@drawable/gesture_1_nb"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/imageGesture_texview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주먹을 쥐면\n 시작됩니다."
        android:textColor="#ffffff"
        android:layout_below="@id/imageGesture_view"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/tutorialpage_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:background="@drawable/imgbtn_state3"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"/>




</RelativeLayout>