<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabFragment3">

    <LinearLayout
        android:id="@+id/main_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="50dp">
        <RelativeLayout
            android:id="@+id/showRelativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5.5">

            <TextView
                android:id="@+id/textView_tutorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:text="제스처 잘 인식될 수 있도록\n학습하는 메뉴입니다."
                android:textSize="24dp" />
            <!--Additional text for tutorial-->
            <!--\n자신의 제스처 데이터를 저장하여 더 나은 인식을 위한 새로운 기준을 만들어보세요. :)-->
            <LinearLayout
                android:id="@+id/topLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_tutorial"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/topLinearRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ViewAnimator
                        android:id="@+id/viewanimator"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true">

                    </ViewAnimator>
                    <ImageButton
                        android:id="@+id/btn_back"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/arrow_back"
                        android:background="@android:color/transparent"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@+id/viewanimator"/>
                    <ImageButton
                        android:id="@+id/btn_forward"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/arrow_forward"
                        android:background="@android:color/transparent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/viewanimator"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/topLinearRelativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <Button
                        android:id="@+id/btnRemove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/imgbtn_rect_state2"
                        android:layout_centerHorizontal="true"
                        android:text="Reset"
                        android:textAllCaps="false"
                       />

                    <Button
                        android:id="@+id/btnTutorial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_toRightOf="@id/btnRemove"
                        android:background="@drawable/imgbtn_rect_state2"
                        android:text="Tutorial"
                        android:textAllCaps="false"/>
                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/AdaptiveNumberPickerLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_tutorial"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/topLinearRelativeLayout_adapt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ViewAnimator
                        android:id="@+id/viewanimator_adapt"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true">

                    </ViewAnimator>
                    <ImageButton
                        android:id="@+id/btn_back_adapt"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/arrow_back"
                        android:background="@android:color/transparent"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@+id/viewanimator_adapt"/>
                    <ImageButton
                        android:id="@+id/btn_forward_adapt"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/arrow_forward"
                        android:background="@android:color/transparent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/viewanimator_adapt"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_Sync"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/imgbtn_rect_state2"
                    android:layout_marginTop="25dp"
                    android:text="Adapt"
                    android:textAllCaps="false" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/SelectLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_tutorial"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:id="@+id/topLinearRelativeLayout_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ViewAnimator
                        android:id="@+id/viewanimator_save"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true">

                    </ViewAnimator>
                    <ImageButton
                        android:id="@+id/btn_back_save"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/arrow_back"
                        android:background="@android:color/transparent"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@+id/viewanimator_save"/>
                    <ImageButton
                        android:id="@+id/btn_forward_save"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/arrow_forward"
                        android:background="@android:color/transparent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/viewanimator_save"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center">
                    <View
                        android:id="@+id/view1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@drawable/imgbtn_default"
                        android:textColor="@android:color/black" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_toRightOf="@id/view1"
                        android:background="@drawable/imgbtn_default"
                        android:textColor="@android:color/black" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_toRightOf="@id/view2"
                        android:background="@drawable/imgbtn_default"
                        android:textColor="@android:color/black" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_toRightOf="@id/view3"
                        android:background="@drawable/imgbtn_default"
                        android:textColor="@android:color/black" />

                    <View
                        android:id="@+id/view5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_toRightOf="@id/view4"
                        android:background="@drawable/imgbtn_default"
                        android:textColor="@android:color/black" />
                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/gestureTextView"

                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/SelectLinearLayout"
                android:textAlignment="center"
                android:text="Connect Myo "
                android:textSize="16dp"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btn_Save"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:background="@drawable/imgbtn_rect_state2"
                android:layout_marginLeft="20dp"
                android:text="Learn"
                android:textAllCaps="false"
                android:layout_below="@+id/SelectLinearLayout"
                android:layout_toRightOf="@+id/gestureTextView"
                android:visibility="gone"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_saveScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@color/FontColor"
            android:text="Learn Gesture"
            android:textColor="@color/BackgroundColor" />

        <Button
            android:id="@+id/btn_syncScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="#9F9B9A"
            android:text="Adapt Gesture"
            android:textColor="@color/BackgroundColor" />
        <Button
            android:id="@+id/btn_removeScroll"
            android:text="Reset Gesture"
            android:textColor="@color/BackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@color/AccentColor"/>
    </LinearLayout>

</FrameLayout>