<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabFragment1">




    <com.imangazaliev.circlemenu.CircleMenu
        android:id="@+id/circleMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:hintsEnabled="true">

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/gallery_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="#2196F3"
            app:colorPressed="#1E88E5"
            app:hintText="Favorite"
            app:icon="@drawable/ic_menu_gallery" />

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/camera_button"
            android:layout_width="76dp"
            android:layout_height="75dp"
            app:colorNormal="#4CAF50"
            app:colorPressed="#43A047"
            app:hintText="Camera"
            app:icon="@drawable/ic_menu_camera" />

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="#F44336"
            app:colorPressed="#E53935"
            app:hintText="Music"
            app:icon="@drawable/ic_music_note_black_24dp" />

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="#9C27B0"
            app:colorPressed="#8E24AA"
            app:hintText="Place"
            app:icon="@drawable/ic_volume_up_black_24dp" />

        <!--<com.imangazaliev.circlemenu.CircleMenuButton-->
        <!--android:id="@+id/edit"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:colorNormal="#FF9800"-->
        <!--app:colorPressed="#FB8C00"-->
        <!--app:hintText="Edit"-->
        <!--app:icon="@drawable/ic_edit" />-->

    </com.imangazaliev.circlemenu.CircleMenu>
    <!--
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">



        android:layout_gravity="bottom"
       android:layout_marginBottom="20dp"
        />

    </LinearLayout> -->
    <!-- TODO: Update blank fragment layout -->
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="@string/hello_blank_fragment" />-->
<com.airbnb.lottie.LottieAnimationView
android:id="@+id/lottie_lock"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_gravity="center"
app:lottie_fileName="lock.json"
android:layout_marginTop="270dp"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_unlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:lottie_fileName="material_wave_loading.json"
        android:layout_marginTop="270dp"/>

</FrameLayout>